Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"Plane"}}
	ObjectRef {ref {$geometry1}}

	Transform
	{
		float[16]
		{
			{1.0, 0.0, 0.0, 0.0,
			 0.0, 1.0, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 0.0, 0.0, 0.0, 1.0}
		}
	}
}

GeometryObject $geometry1		// Plane
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 9
			{
				{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 0.0}, {-1.0, 1.0, 0.0}, {-1.0, 0.0, 0.0}, {0.0, -1.0, 0.0}, {-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0},
				{1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 9
			{
				{-0.0, 0.0, 1.0}, {-0.0, 0.0, 1.0}, {-0.0, 0.0, 1.0}, {-0.0, 0.0, 1.0}, {-0.0, 0.0, 1.0}, {-0.0, 0.0, 1.0}, {-0.0, 0.0, 1.0}, {-0.0, 0.0, 1.0},
				{-0.0, 0.0, 1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 8
			{
				{0, 1, 2}, {2, 3, 4}, {5, 4, 6}, {7, 2, 5}, {0, 8, 1}, {2, 1, 3}, {5, 2, 4}, {7, 0, 2}
			}
		}
	}
}
